# verificaT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlasarai/pruebanueva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlasarai/TicketsKotlin/core/: viewextensions.kt
app/src/main/java/com/carlasarai/TicketsKotlin/model/: TicketDataBase.kt  TicketRepository.kt
app/src/main/java/com/carlasarai/TicketsKotlin/model/clasesModelo/: ProductoTamanoModelo.kt
app/src/main/java/com/carlasarai/TicketsKotlin/model/dao/: TicketDao.kt
app/src/main/java/com/carlasarai/TicketsKotlin/model/entidades/: AreaEntidad.kt  EncargadaEntidad.kt  ProductoEntidad.kt  TicketEntidad.kt
app/src/main/java/com/carlasarai/TicketsKotlin/model/entidades/relations/: AreaWithTickets.kt  ProductWithTickets.kt  TicketProductoCrossRef.kt  TicketWithProductos.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/canjearComensal/: CanjearComensalFragment.kt  CanjearComensalViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/canjearComensalPorNombreArea/: CanjearComensalPorNombreArea.kt  CanjearComensalPorNombreAreaViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/comensalesCanjeados/: ComensalesCanjeadosFragment.kt  ComensalesCanjeadosViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/comensalesDisponibles/: ComensalesDisponiblesFragment.kt  ComensalesDisponiblesViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/menuLateral/: MenuActivity.kt  MenuActivityViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/menuPlatos/: MenuPlatosFragment.kt  MenuPlatosViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/obtenerCsv/: ObtenerCsvActivity.kt  ObtenerCsvViewModel.kt
app/src/main/java/com/carlasarai/TicketsKotlin/ui/recyclerView/recyclerviewComensal/: ComensalAdapter.kt  ComensalViewHolder.kt
app/src/main/res/drawable/: area_comedor_icon.xml  background_buttons.xml  icon_area_comedor.xml  icon_area_comensal.xml  icon_buscador.xml  icon_date.xml  icon_persona.xml  icon_pin.xml  item_barra_azul_claro.xml  item_barra_blanca.xml  scaner_qr.xml
app/src/main/res/layout/: activity_menu.xml  activity_obtener_csv.xml  app_bar_menu.xml  content_menu.xml  dialogo_iniciar_sesion.xml  dropdown_item.xml  fragment_canjear_comensal.xml  fragment_canjear_nombre_area.xml  fragment_comensales_canjeados.xml  fragment_comensales_disponibles.xml  fragment_menu_platos.xml  item_comensales.xml  item_comensales_buscar.xml  item_platos.xml  item_producto.xml  nav_header_menu.xml  toats.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlasarai/pruebanueva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
