<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canjear_comensal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="30dp"
    android:focusable="true"
    android:background="@color/fondo_claro_oscuro"
    tools:context="com.carlasarai.TicketsKotlin.ui.canjearComensal.CanjearComensalFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_buscador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/barra_blanca">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/buscardor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:defaultQueryHint="Buscar Ticket..."
            app:iconifiedByDefault="false"
            android:inputType="number"
            app:searchIcon="@drawable/icon_buscador" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/primer_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_buscador">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_pin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pin_ticket"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/barra_blanca"
            android:text=""
            android:textColor="@color/bienvenido_color"
            android:textSize="19sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_area_comedor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_area_comedor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/barra_blanca"
            android:text=""
            android:textColor="@color/bienvenido_color"
            android:textSize="19sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/segundo_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/primer_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_persona"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:background="@drawable/barra_blanca"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/bienvenido_color"
            android:textSize="19sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tercer_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/segundo_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_area_comensal"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_area_comensal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:background="@drawable/barra_blanca"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/bienvenido_color"
            android:textSize="19sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cuarto_linea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tercer_linear"
        app:layout_constraintBottom_toTopOf="@id/quinto_linear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_barra_blanca"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/quinto_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuarto_linea"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_confirmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/confirmar"
            android:layout_weight="1"
            android:textColor="@color/fondo_claro_oscuro"
            android:background="@drawable/background_buttons"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_borrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/borrar_contenido"
            android:layout_marginStart="15dp"
            android:textColor="@color/fondo_claro_oscuro"
            android:background="@drawable/background_buttons"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>